#
# amsterdam.converter PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for amsterdam.converter. \

Export-Package:  \
	amsterdam.converter.api;-provide=true

Private-Package:  \
	amsterdam.converter

Main-Class: amsterdam.converter.Amsterdam

-conditionalpackage: aQute.lib*

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	biz.aQute.bndlib;packages=*,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

